# spark-fundamentals

./: .gitignore  pom.xml
src/main/java/com/luxoft/training/eas017/day1/: LocalPiComputationJava.java  SparkHelloWorldJava.java  SparkPiComputationJava.java  WordCountJava.java
src/main/java/com/luxoft/training/eas017/day2/: SQLJava.java
src/main/resources/: emoticons.txt
src/main/scala/com/luxoft/training/eas017/day1/: HelloWorldYarn.scala  LocalPiComputationScala.scala  NGramModelScala.scala  SparkHelloWorldScala.scala  SparkPiComputationScala.scala  WordCountScala.scala
src/main/scala/com/luxoft/training/eas017/day2/: DataSetExample.scala  ManualDataFrameCreationExample.scala  SQLScala.scala
src/main/scala/com/luxoft/training/eas017/day3/graph/: GraphFramesDegreeAndShortestPath.scala  GraphFramesExample.scala  GraphXExample.scala
src/main/scala/com/luxoft/training/eas017/day3/ml/: ClassificationExample.scala
